Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ITS001_S1_L001_R1_001	ITS001_S1_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92801.0	0.0	250.0	47.0	0.9105505328606373	250.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ITS001_S1_L001_R2_001	ITS001_S1_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92801.0	0.0	250.0	46.0	3.6594433249641707	250.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ITS002_S2_L001_R1_001	ITS002_S2_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	247811.0	0.0	250.0	47.0	0.87607087659547	250.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
ITS002_S2_L001_R2_001	ITS002_S2_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	247811.0	0.0	250.0	46.0	2.531364628688799	250.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ITS003_S3_L001_R1_001	ITS003_S3_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	318949.0	0.0	250.0	47.0	0.8223885323358907	250.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ITS003_S3_L001_R2_001	ITS003_S3_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	318949.0	0.0	250.0	46.0	2.7518506093450674	250.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ITS004_S4_L001_R1_001	ITS004_S4_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	172341.0	0.0	250.0	47.0	1.132638199847976	250.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
ITS004_S4_L001_R2_001	ITS004_S4_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	172341.0	0.0	250.0	46.0	2.7631265920471626	250.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ITS005_S5_L001_R1_001	ITS005_S5_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	124416.0	0.0	250.0	47.0	0.915477109053498	250.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ITS005_S5_L001_R2_001	ITS005_S5_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	124416.0	0.0	250.0	46.0	4.161040380658436	250.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ITS006_S6_L001_R1_001	ITS006_S6_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	222454.0	0.0	250.0	47.0	1.044710367087128	250.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ITS006_S6_L001_R2_001	ITS006_S6_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	222454.0	0.0	250.0	46.0	2.2660864718099023	250.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ITS007_S7_L001_R1_001	ITS007_S7_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100225.0	0.0	250.0	47.0	0.9927662758792717	250.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ITS007_S7_L001_R2_001	ITS007_S7_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100225.0	0.0	250.0	46.0	3.7645298079321527	250.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ITS008_S8_L001_R1_001	ITS008_S8_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	231484.0	0.0	250.0	47.0	1.2925299372742824	250.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ITS008_S8_L001_R2_001	ITS008_S8_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	231484.0	0.0	250.0	46.0	3.1738694683001847	250.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ITS009_S9_L001_R1_001	ITS009_S9_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	286294.0	0.0	250.0	47.0	0.6968361195135071	250.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	pass
ITS009_S9_L001_R2_001	ITS009_S9_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	286294.0	0.0	250.0	46.0	3.061538139115734	250.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ITS010_S10_L001_R1_001	ITS010_S10_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	189835.0	0.0	250.0	47.0	1.0456449021518688	250.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ITS010_S10_L001_R2_001	ITS010_S10_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	189835.0	0.0	250.0	46.0	2.7813627623989254	250.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ITS011_S11_L001_R1_001	ITS011_S11_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	192657.0	0.0	250.0	47.0	0.8211484659264912	250.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ITS011_S11_L001_R2_001	ITS011_S11_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	192657.0	0.0	250.0	46.0	2.983540696678553	250.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ITS012_S12_L001_R1_001	ITS012_S12_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67365.0	0.0	250.0	47.0	1.5171082906553848	250.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	pass
ITS012_S12_L001_R2_001	ITS012_S12_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67365.0	0.0	250.0	46.0	3.0594522378089515	250.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ITS013_S13_L001_R1_001	ITS013_S13_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	266231.0	0.0	250.0	47.0	0.7016463146665866	250.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	pass
ITS013_S13_L001_R2_001	ITS013_S13_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	266231.0	0.0	250.0	46.0	3.5431636436027363	250.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ITS014_S14_L001_R1_001	ITS014_S14_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	189531.0	0.0	250.0	47.0	1.0431011285752725	250.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
ITS014_S14_L001_R2_001	ITS014_S14_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	189531.0	0.0	250.0	46.0	2.345790398404483	250.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ITS015_S15_L001_R1_001	ITS015_S15_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	153858.0	0.0	250.0	47.0	1.1081646713203084	250.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ITS015_S15_L001_R2_001	ITS015_S15_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	153858.0	0.0	250.0	46.0	3.605922343979514	250.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ITS016_S16_L001_R1_001	ITS016_S16_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48427.0	0.0	250.0	47.0	2.4160075990666363	250.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ITS016_S16_L001_R2_001	ITS016_S16_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48427.0	0.0	250.0	46.0	4.299254548082681	250.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ITS017_S17_L001_R1_001	ITS017_S17_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	204650.0	0.0	250.0	47.0	0.7837771805521622	250.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ITS017_S17_L001_R2_001	ITS017_S17_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	204650.0	0.0	250.0	46.0	3.2963596384070364	250.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ITS018_S18_L001_R1_001	ITS018_S18_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	205069.0	0.0	250.0	47.0	0.8816544675206881	250.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ITS018_S18_L001_R2_001	ITS018_S18_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	205069.0	0.0	250.0	46.0	2.6922645548571458	250.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ITS019_S19_L001_R1_001	ITS019_S19_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	234187.0	0.0	250.0	47.0	1.085884357372527	250.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ITS019_S19_L001_R2_001	ITS019_S19_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	234187.0	0.0	250.0	46.0	2.9805241110736294	250.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ITS020_S20_L001_R1_001	ITS020_S20_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9970.0	0.0	250.0	47.0	6.429287863590773	250.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ITS020_S20_L001_R2_001	ITS020_S20_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9970.0	0.0	250.0	46.0	9.628886659979939	250.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
ITS021_S21_L001_R1_001	ITS021_S21_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	218232.0	0.0	250.0	47.0	0.7207925510465926	250.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	pass
ITS021_S21_L001_R2_001	ITS021_S21_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	218232.0	0.0	250.0	46.0	3.7276842992778327	250.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ITS022_S22_L001_R1_001	ITS022_S22_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117889.0	0.0	250.0	47.0	1.3410920442110799	250.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ITS022_S22_L001_R2_001	ITS022_S22_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117889.0	0.0	250.0	46.0	2.8212980006616393	250.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ITS023_S23_L001_R1_001	ITS023_S23_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	221646.0	0.0	250.0	47.0	0.8251897169360151	250.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ITS023_S23_L001_R2_001	ITS023_S23_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	221646.0	0.0	250.0	46.0	3.495213087535981	250.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ITS024_S24_L001_R1_001	ITS024_S24_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90025.0	0.0	250.0	47.0	1.229658428214385	250.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ITS024_S24_L001_R2_001	ITS024_S24_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90025.0	0.0	250.0	46.0	4.313246320466537	250.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
