Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
M001_R1_001_val_1	M001_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40974700.0	0.0	20-130	21.0	80.29928662534512	125.69996758975661	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	warn
M001_R2_001_val_2	M001_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40974700.0	0.0	20-130	21.0	84.36860632111564	124.80695868426126	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass	fail
M002_R1_001_val_1	M002_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47228244.0	0.0	20-130	21.0	79.07572677556132	125.41762710889695	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	fail
M002_R2_001_val_2	M002_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47228244.0	0.0	20-130	21.0	83.4669671804285	124.49737483358476	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass	fail
M003_R1_001_val_1	M003_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44687604.0	0.0	20-130	21.0	77.4195174287957	125.49066566647879	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	fail
M003_R2_001_val_2	M003_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44687604.0	0.0	20-130	21.0	81.81959459613574	124.57808156373746	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass	fail
M004_R1_001_val_1	M004_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39884981.0	0.0	20-130	21.0	80.2942518407117	125.71822629174626	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	fail
M004_R2_001_val_2	M004_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39884981.0	0.0	20-130	21.0	83.82235528107509	124.83483900869854	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass	fail
M005_R1_001_val_1	M005_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44043599.0	0.0	20-130	21.0	78.39020191056296	125.19085976602412	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	fail
M005_R2_001_val_2	M005_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44043599.0	0.0	20-130	21.0	82.90400958009276	124.29155110598478	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass	fail
M006_R1_001_val_1	M006_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43945164.0	0.0	20-130	21.0	78.31870104217988	125.62478540300816	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	warn
M006_R2_001_val_2	M006_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43945164.0	0.0	20-130	21.0	82.61351237573771	124.7163296284433	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass	fail
M007_R1_001_val_1	M007_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42027878.0	0.0	20-130	21.0	79.07084024536259	125.6974706883845	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	fail
M007_R2_001_val_2	M007_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42027878.0	0.0	20-130	21.0	83.3301639837031	124.76629590958649	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass	fail
M008_R1_001_val_1	M008_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46902664.0	0.0	20-130	20.0	80.36327972180482	125.70451371376261	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail
M008_R2_001_val_2	M008_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46902664.0	0.0	20-130	20.0	84.78433002821883	124.75276050417946	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass	fail
M009_R1_001_val_1	M009_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36247510.0	0.0	20-130	21.0	80.64373624280024	125.42238360648773	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	fail
M009_R2_001_val_2	M009_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36247510.0	0.0	20-130	21.0	84.45447669216114	124.47967016217115	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass	fail
M010_R1_001_val_1	M010_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38411592.0	0.0	20-130	21.0	81.21562304431164	125.82320540111954	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	fail
M010_R2_001_val_2	M010_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38411592.0	0.0	20-130	21.0	85.11326058825368	124.84182959664885	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass	warn
M011-RESUB_R1_001_val_1	M011-RESUB_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41690063.0	0.0	20-130	21.0	78.19276939098788	125.8828186227495	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	fail
M011-RESUB_R2_001_val_2	M011-RESUB_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41690063.0	0.0	20-130	21.0	82.59779871297245	124.95865057819654	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass	fail
M012_R1_001_val_1	M012_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36709495.0	0.0	20-130	21.0	81.64957617951791	125.531733411206	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	fail
M012_R2_001_val_2	M012_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36709495.0	0.0	20-130	21.0	85.33064434247628	124.55391995994496	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass	fail
M013_R1_001_val_1	M013_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33650513.0	0.0	20-130	21.0	80.14230658352126	126.02786679656266	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	fail
M013_R2_001_val_2	M013_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33650513.0	0.0	20-130	21.0	84.07229340631743	125.07607212407133	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass	fail
M014_R1_001_val_1	M014_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36097531.0	0.0	20-130	21.0	80.31508850669441	126.36052194262261	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	fail
M014_R2_001_val_2	M014_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36097531.0	0.0	20-130	21.0	84.23738892768178	125.3680756448412	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass	fail
M015_R1_001_val_1	M015_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38326425.0	0.0	20-130	21.0	79.95376239773509	126.14815396948711	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	fail
M015_R2_001_val_2	M015_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38326425.0	0.0	20-130	21.0	84.17655866250352	125.13212526344422	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass	fail
M016_R1_001_val_1	M016_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40438764.0	0.0	20-130	21.0	78.7510156590736	125.76169731597138	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	fail
M016_R2_001_val_2	M016_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40438764.0	0.0	20-130	21.0	83.06486496186835	124.79749437940289	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass	fail
M017_R1_001_val_1	M017_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41586979.0	0.0	20-130	21.0	79.85018456301162	125.43903619447808	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	fail
M017_R2_001_val_2	M017_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41586979.0	0.0	20-130	21.0	84.06234574080999	124.5618259503774	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass	fail
M018_R1_001_val_1	M018_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43335579.0	0.0	20-130	21.0	79.57424070765916	125.91259999087586	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	fail
M018_R2_001_val_2	M018_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43335579.0	0.0	20-130	21.0	84.40876153062177	124.93414595891288	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass	fail
M019_R1_001_val_1	M019_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41125006.0	0.0	20-130	21.0	80.13546709742687	125.88558781000543	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	fail
M019_R2_001_val_2	M019_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41125006.0	0.0	20-130	21.0	84.5922747845143	124.92117141575615	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass	fail
M020_R1_001_val_1	M020_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44576598.0	0.0	20-130	21.0	78.39614755244604	126.16707845224079	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	fail
M020_R2_001_val_2	M020_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44576598.0	0.0	20-130	21.0	83.4673814771092	125.15078750513891	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass	fail
M021-RESUB_R1_001_val_1	M021-RESUB_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42143805.0	0.0	20-130	20.0	79.21510757400223	126.29060389777335	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail
M021-RESUB_R2_001_val_2	M021-RESUB_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42143805.0	0.0	20-130	21.0	83.67321710650954	125.34973700167795	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass	fail
M022_R1_001_val_1	M022_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29781632.0	0.0	20-130	21.0	80.48546366660115	125.88928608747835	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	fail
M022_R2_001_val_2	M022_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29781632.0	0.0	20-130	21.0	84.8509412337096	124.85530863453018	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass	fail
M023_R1_001_val_1	M023_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39347878.0	0.0	20-130	21.0	79.90957628928012	125.460358929648	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	fail
M023_R2_001_val_2	M023_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39347878.0	0.0	20-130	21.0	83.97030521446497	124.49685596768396	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass	fail
M024_R1_001_val_1	M024_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39738443.0	0.0	20-130	21.0	79.42695559090191	125.99154078583301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	fail
M024_R2_001_val_2	M024_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39738443.0	0.0	20-130	21.0	83.66509973767162	124.98733146137607	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass	fail
M025_R1_001_val_1	M025_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39760734.0	0.0	20-130	21.0	79.56019236654555	126.05585070436577	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	fail
M025_R2_001_val_2	M025_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39760734.0	0.0	20-130	21.0	83.79472332271502	125.04880915930778	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass	fail
M026_R1_001_val_1	M026_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36787191.0	0.0	20-130	21.0	80.61898578149564	125.91267512107679	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	fail
M026_R2_001_val_2	M026_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36787191.0	0.0	20-130	21.0	84.36304966665199	124.96432744756184	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass	fail
