ontology	genes	name	delta.rank	p.adj
BP	34/279	ribonucleoprotein complex biogenesis	-1887	7.23508230716338e-45
BP	5/23	one-carbon metabolic process	-1761	0.00293698680009337
BP	3/39	nucleoside diphosphate metabolic process	-1253	0.00724049727603246
BP	8/110	purine-containing compound metabolic process	-959	1.78027183215528e-4
BP	57/670	cellular component organization or biogenesis	-920	3.83688655388849e-24
BP	7/75	ATP metabolic process	-903	0.00724049727603246
BP	77/999	macromolecule biosynthetic process	-631	4.23717521126761e-16
BP	23/306	peptide transport	-528	0.00115749316293579
BP	15/234	cellular localization	-521	0.00724049727603246
BP	31/444	small molecule metabolic process	-423	0.00223192801883748
BP	31/409	organic substance transport	-388	0.00873887986663219
BP	30/361	G protein-coupled receptor signaling pathway	621	5.47966209218383e-6
CC	28/246	ribosomal subunit	-528	1.47263786514511e-26
CC	10/63	supramolecular fiber	-520	1.69277933012102e-7
CC	16/145	large ribosomal subunit	-518	7.03318381841675e-16
CC	12/89	small ribosomal subunit	-514	4.61939883516837e-10
CC	6/38	microtubule	-494	3.1630405363823e-4
CC	47/494	ribonucleoprotein complex	-296	3.34769649163245e-15
CC	21/327	transferase complex	146	0.00490892552014823
CC	4/115	extracellular region	275	6.52573954138977e-4
CC	1/74	synapse part	298	0.00380384648983485
CC	1/14	DNA replication factor C complex	683	0.00380384648983485
MF	32/345	structural constituent of ribosome	-1869	1.81348264751031e-29
MF	45/497	structural molecule activity	-1569	1.81348264751031e-29
MF	14/111	cytoskeletal protein binding	-1106	0.00539391259580095
MF	27/208	isomerase activity	-815	0.00539391259580095
MF	24/299	guanyl ribonucleotide binding	-769	0.00101033874915488
MF	31/440	ATPase activity	629	0.00101033874915488
MF	23/263	obsolete rhodopsin-like receptor activity	804	0.00101033874915488
MF	12/234	helicase activity	899	6.22632226807683e-4
