ontology	genes	name	delta.rank	p.adj
BP	34/332	ribonucleoprotein complex biogenesis	-2650	2.86932682222536e-50
BP	5/27	one-carbon metabolic process	-2361	0.00333124174107387
BP	57/882	cellular component organization or biogenesis	-1145	1.73534663648811e-23
BP	8/198	purine-containing compound metabolic process	-1056	1.45111738651493e-4
BP	7/131	ATP metabolic process	-1013	0.00692569351427877
BP	77/1372	organonitrogen compound biosynthetic process	-801	5.22309020090847e-17
BP	15/306	cellular localization	-673	0.00692569351427877
BP	23/401	peptide transport	-658	0.00150265093118692
BP	32/727	small molecule metabolic process	-556	1.76846838691266e-4
BP	29/573	G protein-coupled receptor signaling pathway	727	4.15485952696671e-6
CC	12/106	small ribosomal subunit	-730	7.49285436005712e-12
CC	28/319	cytosolic part	-677	5.89058158648283e-28
CC	16/180	large ribosomal subunit	-674	1.20883815043315e-16
CC	10/102	polymeric cytoskeletal fiber	-463	1.12976403637907e-4
CC	47/611	non-membrane-bounded organelle	-413	3.1428019845204e-18
CC	1/129	synapse part	344	0.00225415428280124
CC	4/153	extracellular region	357	3.44697870474525e-4
CC	1/15	DNA replication factor C complex	906	0.00722339545105079
MF	32/428	structural constituent of ribosome	-2512	3.43784390124296e-31
MF	45/648	structural molecule activity	-1960	1.68222203468523e-28
MF	10/105	cis-trans isomerase activity	-1760	0.00358743698973053
MF	10/95	actin binding	-1662	0.00914382006104142
MF	14/136	cytoskeletal protein binding	-1459	0.00658374709063309
MF	24/404	GTP binding	-941	0.00251348123137124
MF	28/333	isomerase activity	-940	0.00658374709063309
MF	46/1055	signaling receptor activity	526	0.00914382006104142
MF	30/763	ATPase activity	601	0.00914382006104142
MF	11/391	helicase activity	828	0.00914382006104142
MF	22/442	obsolete rhodopsin-like receptor activity	862	0.00358743698973053
